{
  "name": "udalmik-algs-practice",
  "version": "1.0.0",
  "description": "Private package with algorithm problem solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikhail.udalov@gmail.com",
  "license": "MIT"
}
